<html>
<head>
<title>About Us</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	 


<link href="style1.css" rel="stylesheet" type="text/css">
     <div class="container-fluid p-3 my-3 bg-dark text-white" style="height:130px" >
   <img src="logo.jpeg" class="rounded float-left" style="width:100px;height:100px;">
	
	<center> 
	<h2> Brihan Maharashtra College of Commerce </h2>
	<h3> Placement Cell Management </h3>
	</center>
	</div>

<style>
body {
       background-image: url('Pink-Blue-Blured-Texture.jpg');
	   border-style: solid;
	   background-repeat: no-repeat;
	   background-size: cover;
	   border :  5px solid black;
	   margin: 50px;
	   padding : 100px:
     }
p {
	   font-family: serif;
       font-size: 20px;
}
ul {
		font-size:15px;
}
ol {
		font-size:15px;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    color: #fff;
}
	.footer-bottom{
    background: #000;
    width: 80vw;
    padding: 4px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 10px;
    word-spacing: 4px;
    text-transform: capitalize;


</style>
</head>	 

<body>
<h2> <center> About Us  </center>  </h2>
<h4>About the college:</h4>
<p><h5>The Brihan Maharashtra College of Commerce (BMCC) is a pioneering, premier degree commerce college in India, situated in the city of Pune, Maharashtra. The College was established in 1943 by the Deccan Education Society with a view to providing enlightened leadership and trained manpower in the field of commerce and business to the country which was on the threshold of independence. The college is affiliated with the University of Pune and has produced many notable leaders, businessmen and industrialists like Sharad Pawar, Cyrus Poonawalla & Sulajja Firodia.Prof. D. G. Karve, a renowned Economist and some time Deputy Governor of the Reserve Bank of India was the First Principal of the College. Situated at the foot of the rugged Fergusson College Hill and dotted with lush green trees and shrubs all around, it has a most picturesque and inviting atmosphere. BMCC has recently earned the award of 'College with potential for excellence' from UGC.<h6>
</h6></p>
<h4>Alumni: </h4>
<h4><ul>
<li><h5>Alok Rajwade - Actor</li>
<li><h5>Amey Wagh - Actor</li>
<li><h5>Ashutosh Agashe - MD, Brihan Maharashtra Sugar Syndicate</li>
<li><h5>Cyrus Poonawalla - Chairman, Poonawalla Group</li>
<li><h5>Dnyaneshwar Agashe - Cricketer</li>
<li><h5>Girish Bapat - Politician</li>
<li><h5>Madan Deodhar - Actor</li>
<li><h5>Mohan Joshi - Actor</li>
<li><h5>Nipun Dharmadhikari - Actor, Writer and Director</li>
<li><h5>Ram Naik - Politician</li>
<li><h5>Ravi Pandit - Co-founder & CEO, KPIT Technologies</li>
<li><h5>Sayali Gokhale - Badminton Player</li>
<li><h5>Sharad Pawar - Politician</li>
<li><h5>Sheetal Agashe - Businesswoman</li>
<li><h5>>Sulajja Firodia Motwani - Vice Chairperson, Kinetic Engineering Limited</li>
<li><h5>Siddharth Menon - Actor</li>
<li><h5>Umesh Vinayak Kulkarni - Writer, Director</li>
<li><h5>Rachana Ranade - Chartered Accountant, Finance & Stock Market Guru,etc</li>
<ul>
</h4>
<h4>
Placements at Our College: 
</h4>
<p><h5>Our college provides almost 40%-50% of placements in our course per year. The average salary offered is more than Rs. 30,000 per month. Many companies like Wipro, L&T, Hero and others offer placements. Finance manager, analyser, budgeting are the fields offered in our course. All students get internships from college and also from outside.
Many reputed industries and business-houses send their officers to the college for student recruitment. A written test is arranged for the applicants.</p>
&nbsp;&nbsp;1.]ADP Pvt Ltd<br>
&nbsp;&nbsp;2.]Goldman Sachs<br>
&nbsp;&nbsp;3.]Servion Group<br>
&nbsp;&nbsp;4.]Alfa Laval<br>
&nbsp;&nbsp;6.] GTT <br>
&nbsp;&nbsp;7.]Sharaf Cargo Dubai<br>
&nbsp;&nbsp;8.]Amdocs <br>
&nbsp;&nbsp;9.] Honeywell International Inc <br>
&nbsp;&nbsp;10.]Syntel<br>
&nbsp;&nbsp;11.]Bristlecone<br>
&nbsp;&nbsp;12.] HSBC<br>
&nbsp;&nbsp;13.]Tata Capital<br>
&nbsp;&nbsp;14.]Capgemini <br>
&nbsp;&nbsp;15.] IBM<br>
&nbsp;&nbsp;16.]  Tata Consultancy Services<br>
&nbsp;&nbsp;17.] Cognizant<br>
&nbsp;&nbsp;18.] IGATE Patni <br>
&nbsp;&nbsp;19.] TCS<br>
&nbsp;&nbsp;20.] D. Bank<br>
&nbsp;&nbsp;21.] Infosys<br>
&nbsp;&nbsp;22.] Teach for India<br>
&nbsp;&nbsp;23.] Delloite<br>
&nbsp;&nbsp;24.] Deutch Bank<br>
&nbsp;&nbsp;25.] TJSB<br>
&nbsp;&nbsp;26.]DM Healthcare Dubai<br>
&nbsp;&nbsp;27.] KPMG <br>
&nbsp;&nbsp;28.] Vmware<br>
&nbsp;&nbsp;29.] E & Y<br>
&nbsp;&nbsp;30.] L&T infotech<br>
&nbsp;&nbsp;31.] Wipro<br>
&nbsp;&nbsp;32.]Eclerx<br>
&nbsp;&nbsp;33.] MGH Group<br>
&nbsp;&nbsp;34.]  Zensar<br>
&nbsp;&nbsp;35.] Fin-Iq<br>
&nbsp;&nbsp;36.] Mphasis<br>
&nbsp;&nbsp;37.] Zest Infotech<br>
&nbsp;&nbsp;38.] Goel Ganga<br>
&nbsp;&nbsp;39.] Northern Trust Corporation <br>
<h5>Percentage of students selected during campus interviews by different employers is very high, as only scrutinized students are allowed to appear for the final interview.
</h6>
<h4>Terms And Conditions for Placements in our College:
</h4>
<h4>1. ELIGIBILITY & REGISTRATION:</h4> 

<h5>a] All students who will be graduating from Brihan Maharashtra College of Commerce,Pune by the end of the academic year and are seeking employment must register for campus placements with T&P cell.<br>

<h5>b] Only registered students will get placement facility.<br>

<h5>c] Registration for BCom, BBA, BBA(IB), BBA(CA) and PG students from the college will be done. The Registration form may be downloaded from the Placement page of the Institute website.<br>

<h5>d]Campus placement is a facility provided for the students Brihan Maharashtra College of Commerce only. Registration is compulsory for all students of final year.<br>

<h5>e] Refundable T & P deposit of Rs. 2000/- is compulsory for all students. It is to be noted that in case of violations of placement norms of T&P Office, part or full amount will be confiscated.<br>

<h5>f] Students are required to express their willingness in writing for appearing in the campus recruitment process. If a student does not appear in any company even after expressing willingness in writing, he / she will be disallowed from the placements for the rest of the academic year.
<br>
<h5>g] A penalty of Rs. 500/- will be imposed on students if they do not attend pool campus after giving consent.
<br>
<h5>h] If a student accepts a company offer and does not join the firm later, the deposit of 2000/- will be confiscated.
<br>
<h5>i]Students will not be allowed for Placement drive if they are involved in any undisciplined activities at any stage of the academic year.
<br>
<h5>j] Educational Qualification criteria for all companies may be different, but you mostly had to score above 60% in SSC, HSC, and Graduation without no active backlog.
</h6>
<h4>
2. POST- PLACEMENT PROCESS: <br>
</h4>
<h4>Employment Formalities:</h4>
<h5>a] Selected students shall go through all employment formalities, as outlined by the company. This could include medical tests, visits to the company and other prescribed formalities.
<br>
Offer Letters:<br>
<h5>b] Students shall coordinate with the Placement Department for their offer letters sent by the companies.
<br>
<h5>c] It is common for companies to send the offer letters to the Institute, several months after placements. Students must have patience and should be in touch with the Placement Team for the same.
<br>
<h5>d] Any discrepancy in the offer letter needs to be resolved directly between the student and the company, since several matters are discussed directly between the student and the company during the interview process, which the Placement Team could be unaware of.
<br>
<h5>e] Only in severe cases of discrepancy, should the Placement Team be requested to intervene.
<h4>
3. PLACEMENT PROCESS (In and Off Campus):
</h4>
<h5>a] It is the responsibility of the student to check announcements/notices/updates/E-Mail/WhatsApp/information/shortlisted names, etc. on notice boards of Training & Placement Cell Office and Placement webpage on Institute website. Students are expected to be in time as per the announcements.
<br>
<h5>b] Late comers for aptitude test /GD / Technical and Personal interview will not be allowed to appear for the selection process.
<br>
<h5>c] A student who applies and gets shortlisted is bound to go through the entire selection process unless rejected midway by the company. Any student who withdraws deliberately in the middle of a selection process will be disallowed from placements for the rest of the academic year.
<br>
<h5>d] Students should maintain discipline and show ethical behavior in every action they take during the placement. Any student found violating the discipline rules set by the company or defaming the institute name will be disallowed from the placements for the rest of the academic year.
<br>
<h5>e] Students found cheating or misbehaving in the selection process (PPT/Test/GD/Interview) will be disallowed from the placements for the rest of the academic year.
<br>
<h5>f] Students appearing for off campus drive interview are informed to take cognizance of working environment, salary statement of the company. They should inform the college about any appointment received within 2 days of the result.
<br>
<h5>g] If company refuses offer letter due to any reason, college does not take any responsibility of the situation.
<br>
<h5>h] Student should travel on their own responsibility by understanding all risks in traveling and taking consent from their parents.
<br>
<h5>i] If student has registered for drive and if he/she rejects the offer letter, he/she will not be considered for any placement related activities in Sanjivani group of institutes.
<br>
<h5>j] The students who fail to attain training and having attendance less than 75% in training will be debarred from placement activities.

</h6>


</body>
</html>